<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="NamesComApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names Compatibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLS-zw-VNz">
                                <rect key="frame" x="45" y="148" width="324.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lUv-99-IYu">
                                <rect key="frame" x="20" y="248.5" width="374" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Drw-jQ-GjS">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcE-FK-Hiw">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-h2-C6i">
                                                <rect key="frame" x="0.0" y="74" width="136" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-uv-JeV">
                                        <rect key="frame" x="192" y="0.0" width="182" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlT-LX-Qts">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VQZ-Gz-7eW"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-EX-fhg">
                                                <rect key="frame" x="0.0" y="74" width="182" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j2b-Ol-mUz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqr-GN-qha">
                                <rect key="frame" x="134.5" y="476.5" width="145" height="55"/>
                                <color key="backgroundColor" red="0.72050562533232321" green="0.50915677114089375" blue="0.67685703804560648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="orp-6H-xhx"/>
                                    <constraint firstAttribute="height" constant="55" id="p1H-EJ-Upz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cry-zc-qXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.82352941176470584" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lUv-99-IYu" secondAttribute="trailing" constant="20" id="OIq-mp-65G"/>
                            <constraint firstItem="lUv-99-IYu" firstAttribute="top" secondItem="RLS-zw-VNz" secondAttribute="bottom" constant="70" id="V4B-Hh-hIR"/>
                            <constraint firstItem="xqr-GN-qha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMX-0b-uix"/>
                            <constraint firstItem="xqr-GN-qha" firstAttribute="top" secondItem="lUv-99-IYu" secondAttribute="bottom" constant="120" id="qay-cb-Unj"/>
                            <constraint firstItem="RLS-zw-VNz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbN-Ad-8ZB"/>
                            <constraint firstItem="RLS-zw-VNz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uK9-JI-bxl"/>
                            <constraint firstItem="lUv-99-IYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ufe-EV-D4q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="partnersNameTF" destination="N4o-EX-fhg" id="z6B-Pv-3BL"/>
                        <outlet property="yourNameTF" destination="dlT-LX-Qts" id="d3l-w1-rUP"/>
                        <segue destination="bwP-BD-yXP" kind="show" identifier="goToResult" id="ibq-Cm-ohG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.84615384615384" y="-28.436018957345969"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Fu4-pr-kAF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bwP-BD-yXP" customClass="ResultViewController" customModule="NamesComApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KA-M0-5Bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatibility of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-9v-zUC">
                                <rect key="frame" x="77" y="148" width="260" height="31"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name and Second name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2u-oG-aNX">
                                <rect key="frame" x="79.5" y="249" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="roe-8h-j4s">
                                <rect key="frame" x="57" y="353" width="300" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C2K-qn-jMC"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-K9-yFz">
                                <rect key="frame" x="186" y="427" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-lN-H5s">
                                <rect key="frame" x="134.5" y="531" width="145" height="55"/>
                                <color key="backgroundColor" red="0.72050562529999995" green="0.50915677110000002" blue="0.67685703799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="DQG-DL-bHS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="KEg-nl-euh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="MOJ-BU-cst"/>
                                    <constraint firstAttribute="height" constant="55" id="Xev-HG-AFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GO Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped" destination="bwP-BD-yXP" eventType="touchUpInside" id="vUM-C9-Pup"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wzd-0C-bb2"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.82352941176470584" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbj-lN-H5s" firstAttribute="top" secondItem="Yeg-K9-yFz" secondAttribute="bottom" constant="80" id="06Z-IF-kVT"/>
                            <constraint firstItem="PKS-9v-zUC" firstAttribute="top" secondItem="Wzd-0C-bb2" secondAttribute="top" constant="100" id="Bwd-wJ-BAJ"/>
                            <constraint firstItem="Yeg-K9-yFz" firstAttribute="centerX" secondItem="2KA-M0-5Bm" secondAttribute="centerX" id="OhL-1d-wdh"/>
                            <constraint firstItem="D2u-oG-aNX" firstAttribute="top" secondItem="PKS-9v-zUC" secondAttribute="bottom" constant="70" id="QNA-qC-vtr"/>
                            <constraint firstItem="Yeg-K9-yFz" firstAttribute="top" secondItem="roe-8h-j4s" secondAttribute="bottom" constant="70" id="QWf-zT-Fdt"/>
                            <constraint firstItem="dbj-lN-H5s" firstAttribute="centerX" secondItem="2KA-M0-5Bm" secondAttribute="centerX" id="X9S-dL-ttU"/>
                            <constraint firstItem="PKS-9v-zUC" firstAttribute="centerX" secondItem="2KA-M0-5Bm" secondAttribute="centerX" id="YLP-1Y-5sx"/>
                            <constraint firstItem="roe-8h-j4s" firstAttribute="centerX" secondItem="2KA-M0-5Bm" secondAttribute="centerX" id="Yus-G8-sVS"/>
                            <constraint firstItem="D2u-oG-aNX" firstAttribute="centerX" secondItem="2KA-M0-5Bm" secondAttribute="centerX" id="c9E-Sr-ilu"/>
                            <constraint firstItem="roe-8h-j4s" firstAttribute="top" secondItem="D2u-oG-aNX" secondAttribute="bottom" constant="80" id="h3g-Az-AgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nsP-vC-LD4"/>
                    <connections>
                        <outlet property="namesLabel" destination="D2u-oG-aNX" id="15z-wb-WVn"/>
                        <outlet property="progressView" destination="roe-8h-j4s" id="48d-DK-uEm"/>
                        <outlet property="resultLabel" destination="Yeg-K9-yFz" id="Ypg-gX-XSt"/>
                        <segue destination="Zh4-gQ-D1D" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToFirstVCWithSegue:" id="m5x-pd-tvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbq-Y1-bLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zh4-gQ-D1D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="820" y="-28"/>
        </scene>
    </scenes>
</document>
